{
  "name": "AgriTech Ghana",
  "short_name": "AgriTech",
  "description": "Connecting Ghana's farmers, agents and buyers through digital traceability, advisory and fair-trade tools.",
  "start_url": "/",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#32df63",
  "background_color": "#ffffff",
  "display": "standalone"
}
